POSTGRES_USER=example
POSTGRES_DB=projektinator
POSTGRES_PASSWORD=example
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

SECRET=example
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
ADMIN_USER=admin
ADMIN_PASSWORD=admin